body{
    background-color: #2c003e;
}


.bg-dark {
    background-color: #2c003e !important;
}

.navbar-brand{
    font-weight: 600;
    font-family: Source Sans Pro, sans-serif;

  
}

nav{
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


section{
    
    height: 250px;
    background-color: #2c003e;
    
    
    
    .sos {
        color: #f1cf63;
        text-align: center;
        font-family: Source Sans Pro, sans-serif;
        line-height: 3em;
        padding-top: 7.7em;
        padding-bottom: 11em;
      }
      
      .sos-r1 {
        font-size: 5em;
        font-weight: 900;
        line-height: 1.1em;
      }
      
      .sos-prep {
        font-family: Playfair Display;
        font-weight: 400;
        font-style: italic;
        font-size: 0.5em;
        vertical-align: middle;
        margin-top: -0.4em;
        display: inline-block;
      }
    }

    *,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: whitesmoke;
  font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
  font-weight: 500;
  
  
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
.btn {
  background-color: #f1cf63;
  opacity: 0.8;
  border: 1px solid #2c003e;
  color: #2c003e;
  padding: 5px;
  font-weight: 700;
  font-size: 12px;
  
  margin-left: 30%;
  
}



.btn--block {
  display: block;
  width: 40%;
  
}
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 50px;
  
}
.cards__item {
  display: flex;
  flex: 10%;
  padding: 1rem;
  height: 400px;
}

.card {
  background-color: #2c003e;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card:hover .card__image {
  -webkit-filter: contrast(100%);
          filter: contrast(100%);
}
.card__content {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 1rem;
}
.card__image {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
  overflow: hidden;
  position: relative;
  transition: -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
  transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91), -webkit-filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}
.card__image::before {
  content: "";
  display: block;
  padding-top: 56.25%;
}
.card__image--flowers {
  background-image: url(pic4.jpg);
}
.card__image--river {
  background-image: url(pic2.jpg);
}
.card__image--record {
  background-image: url(pic3.jpg);
}
.card__image--fence {
  background-image: url(pic1.jpg);
}
.card__title {
  color: #f1cf63;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.card__text {
  flex: 1 1 auto;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 0.8rem;
  margin-top: 0.4rem;
}


.container1{
  
}






.section2{

height: 700px;
margin: 0;
background-color:#f1cf63 ;

} 



 
 
  @media only screen and (max-width: 900px) {
            section{
            
                    height: 140px;
                    

                    .sos-r1 {
                        font-size: 35px !important;
                    }
                    .sos{
                        padding-top: 6.5em;
                    }
            
        }
        .item {
            
            height: 400px !important;
            margin-top: 0.2%;
            width: 100%;
            height: 200px;
            margin-bottom: 0.2%;
  
        }

        nav{
          box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.6);
          display: flex;
          flex-direction: column;
          overflow: hidden;
        }

        
      

      .container1{
        margin-top: 10px;
      }

      .cards__item {
        display: flex;
        flex: 100%;
        padding: 1rem;
        height: 400px;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        margin: 0;
        
        padding: 15px;
        
      }
}














